PSQL_HOST=csce-315-db.engr.tamu.edu
PSQL_USER=gang_42
PSQL_DATABASE=gang_42_db
PSQL_PASSWORD=6zHTYpmc
PSQL_PORT=5432
PORT=8080

VITE_GOOGLE_CLIENT_ID=869173674003-n5hjd62431di6h7illhdlm724uosr6la.apps.googleusercontent.com